@import 'variables.less';

body {
    background-color: #eee;
}

.text-center {
    text-align: center;
}

.logo {
    margin: 10px 0px;
}

img, .vamiddle {
    vertical-align: middle;
}

.radius {
    border-radius: 2px;
}

.ll-b500 {
    background-color: @bc500;
    color: @tc500;
}

section {
    overflow: hidden;
}

a {
  color: @bc800;
  text-decoration: none;
  font-weight: 400;
  border-bottom: 1px solid rgba(64, 84, 178, 0.25);
  -webkit-transition: border-bottom 0.35s;
  -moz-transition: border-bottom 0.35s;
  -ms-transition: border-bottom 0.35s;
  -o-transition: border-bottom 0.35s;
  transition: border-bottom 0.35s;
}
a:hover, a:focus {
  border-bottom: 1px solid @bc900;
}
a.md-button {
  border-bottom: none;
}

.md-mask {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.2);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0; 
    -webkit-transition: all 0.3s ease-in-out;
	   -moz-transition: all 0.3s ease-in-out;
	     -o-transition: all 0.3s ease-in-out;
	        transition: all 0.3s ease-in-out;
}