@import 'variables.less';

.md-cont-accent {
    background-color: @abcA200;
    color: @atcA200;
}

.md-cont-primary {
    background-color: @bc500;
    color: @tc500;
}

.md-cont-primary-light {
    background-color: @bc50;
    color: @tc50;
}

.md-cont-warn {
    background-color: @wbcA700; 
    color: @wtcA700;
}

.md-cont-gray {
    background-color: @gray-back;
    color: @accent-text-color-dark; 
}