@import 'variables.less';

#main-menu {
    
    .md-subheader { 
        background-color: #F3F3F3 !important; 
        text-transform: uppercase;
        border-width: 1px 0px 0px 0px;
        border-color: rgba(0,0,0,0.12);
        border-style: solid;
    }
    
    md-menu-content { 
        padding: 0px; 
    }
}