@gray-back: #eee;

/** Primary **/
@primary-text-color-light: rgba(255, 255, 255, 0.87);
@primary-text-color-dark: rgba(0, 0, 0, 0.87);

@bc50:#E3F2FD;
@tc50: @primary-text-color-dark;
@bc100: #BBDEFB;
@bc200: #90CAF9;
@bc300: #64B5F6;
@bc400: #42A5F5;
@bc500: #2196F3;
@tc500: @primary-text-color-light;
@bc600: #1E88E5;
@tc800: @primary-text-color-light;
@bc700: #1976D2;
@tc800: @primary-text-color-light;
@bc800: #1565C0;
@tc800: @primary-text-color-light;
@bc900: #0D47A1;
@tc900: @primary-text-color-light;

/** Accent **/

@accent-text-color-light: rgba(255, 255, 255, 0.87);
@accent-text-color-dark: rgba(0, 0, 0, 0.87);


@abc50:  #E8EAF6;
@atc50: @accent-text-color-dark;
@abc100: #C5CAE9;
@atc100: @accent-text-color-dark;
@abc200: #9FA8DA;
@atc200: @accent-text-color-dark;
@abc300: #7986CB;
@atc300: @accent-text-color-light;
@abc400: #5C6BC0;
@atc400: @accent-text-color-light;
@abc500: #3F51B5;
@atc500: @accent-text-color-light;
@abc600: #3949AB;
@atc600: @accent-text-color-light;
@abc700: #303F9F;
@atc700: @accent-text-color-light;
@abc800: #283593;
@atc800: @accent-text-color-light;
@abc900: #1A237E;
@atc900: @accent-text-color-light;


@abcA100: #8C9EFF;
@atcA100: @accent-text-color-dark;
@abcA200: #536DFE;
@atcA200: @accent-text-color-light;
@abcA400: #3D5AFE;
@atcA400: @accent-text-color-light;
@abcA700: #304FFE;
@atcA700: @accent-text-color-light;

/*


@abc50: #FFF3E0;
@abc100: #FFE0B2;
@abc200: #FFCC80;
@abc300: #FFB74D;
@abc400: #FFA726;
@abc500: #FF9800;
@atc500: @accent-text-color-dark;
@abc600: #FB8C00;
@abc700: #F57C00;
@abc800: #EF6C00;
@abc900: #E65100;

@abcA100: #FFD180;
@atcA100: @accent-text-color-dark;
@abcA200: #FFAB40;
@atcA200: @accent-text-color-dark;
@abcA400: #FF9100;
@atcA400: @accent-text-color-dark;
@abcA700: #FF6D00;
@atcA700: @accent-text-color-dark;*/

/** Warn **/
@warn-text-color-light: #fff;
@warn-text-color-dark: rgba(0, 0, 0, 0.87);

@wbc50: #FBE9E7;
@wtc50: @warn-text-color-dark;
@wbc100: #FFCCBC;
@wtc100: @warn-text-color-dark;
@wbc200: #FFAB91;
@wtc200: @warn-text-color-dark;
@wbc300: #FF8A65;
@wtc300: @warn-text-color-dark;
@wbc400: #FF7043;
@wtc400: @warn-text-color-dark;
@wbc500: #FF5722;
@wtc500: @warn-text-color-light;
@wbc600: #F4511E;
@wtc600: @warn-text-color-light;
@wbc700: #E64A19;
@wtc700: @warn-text-color-light;
@wbc800: #D84315;
@wtc800: @warn-text-color-light;
@wbc900: #BF360C;
@wtc900: @warn-text-color-light;

@wbcA100: #FF9E80;
@wtcA100: @warn-text-color-dark;
@wbcA200: #FF6E40;
@wtcA200: @warn-text-color-dark;
@wbcA400: #FF3D00;
@wtcA400: @warn-text-color-light;
@wbcA700: #DD2C00;
@wtcA700: @warn-text-color-light;